#svg
    width: 100%
    max-height: 589px
    background: #ab8757

#AL, #KY, #OH, #AK, #LA, #OK, #AZ, #ME, #OR, #AR, #MD, #PA, #AS, #MA, #PR,
#CA, #MI, #RI, #CO, #MN, #SC, #CT, #MS, #SD, #DE, #MO, #TN, #DC, #MT, #TX,
#FL, #NE, #TT, #GA, #NV, #UT, #GU, #NH, #VT, #HI, #NJ, #VA, #ID, #NM, #VI,
#IL, #NY, #WA, #IN, #NC, #WV, #IA, #ND, #WI, #KS, #MP, #WY
    stroke-width: 0.97063118000000004
    fill: #e2e2e2